<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ismartv.huibin.udpbroadcast.MainActivity">

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索：" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_input"
        android:layout_centerHorizontal="true"
        android:onClick="search"
        android:text="搜索" />


    <TextView
        android:id="@+id/play_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_btn"
        android:layout_marginTop="20dp"
        android:text="播放单片：" />

    <LinearLayout
        android:id="@+id/play_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_film"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/item_pk_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="单片 item pk" />

        <EditText
            android:id="@+id/subitem_pk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:hint="剧集 subitem pk" />

    </LinearLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_input_text"
        android:onClick="play"
        android:text="播放" />


    <TextView
        android:id="@+id/current_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play"
        android:layout_centerHorizontal="true"
        android:text="当前没有设备绑定" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/current_bind"
        android:divider="#ffff0000"
        android:dividerHeight="10dp" />

</RelativeLayout>
